<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dwg_bg.qm</file>
        <file alias="ca">locale/dwg_ca.qm</file>
        <file alias="cs">locale/dwg_cs.qm</file>
        <file alias="da">locale/dwg_da.qm</file>
        <file alias="de">locale/dwg_de.qm</file>
        <file alias="en">locale/dwg_en.qm</file>
        <file alias="en_US">locale/dwg_en_US.qm</file>
        <file alias="es">locale/dwg_es.qm</file>
        <file alias="fi">locale/dwg_fi.qm</file>
        <file alias="fr_FR">locale/dwg_fr_FR.qm</file>
        <file alias="hr">locale/dwg_hr.qm</file>
        <file alias="it">locale/dwg_it.qm</file>
        <file alias="ja">locale/dwg_ja.qm</file>
        <file alias="ko_KR">locale/dwg_ko_KR.qm</file>
        <file alias="nl">locale/dwg_nl.qm</file>
        <file alias="pl">locale/dwg_pl.qm</file>
        <file alias="pt">locale/dwg_pt.qm</file>
        <file alias="pt_BR">locale/dwg_pt_BR.qm</file>
        <file alias="ro_RO">locale/dwg_ro_RO.qm</file>
        <file alias="ru">locale/dwg_ru.qm</file>
        <file alias="sk">locale/dwg_sk.qm</file>
        <file alias="sv">locale/dwg_sv.qm</file>
        <file alias="tr">locale/dwg_tr.qm</file>
        <file alias="uk">locale/dwg_uk.qm</file>
        <file alias="zh_CN">locale/dwg_zh_CN.qm</file>
        <file alias="zh_TW">locale/dwg_zh_TW.qm</file>
    </qresource>
</RCC>
